# iStats

./: .gitignore  README.md  pom.xml
src/main/java/com/applenick/iStats/: IStats.java
src/main/java/com/applenick/iStats/listeners/: GUIListener.java  PvPListener.java  StatsListener.java
src/main/java/com/applenick/iStats/stats/: StatManager.java  StatPlayer.java
src/main/resources/: config.yml  players.yml  plugin.yml
